{
  "contributions": [
    {
      "id": "resources-dialog",
      "type": "ms.vss-web.external-content",
      "targets": [],
      "properties": {
        "registeredObjectId": "unutilized-resources-dialog",
        "uri": "dist/app/app.html"
      }
    }
  ]
}